<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {src: url('Karla-Regular.ttf'); font-family: 'Karla'; font-weight: 400;}
    @font-face {src: url('Karla-Bold.ttf'); font-family: 'Karla'; font-weight: 700;}
    body{font-family: 'Karla';}
    input, .radios{border: solid hsl(186, 15%, 59%) 1px; border-radius: 6px}
    .required::after{content: ' *'; color: hsl(169, 82%, 27%)}
  </style>
  <style type="text/tailwindcss">
    @import "tailwindcss";
    @theme{
      --color-green-200: hsl(148, 38%, 91%);
      --color-green-600: hsl(169, 82%, 27%);
    }
    label, h2{
      color: hsl(187, 24%, 22%);
    }
  </style>
</head>
<body class="bg-green-200 flex flex-col items-center">
<main class="flex flex-col rounded-2xl bg-white w-[94vw] p-4 mt-2 gap-y-[20px]">
  <h1 class="text-2xl font-bold">Contact Us</h1>
  <section class="flex flex-col">
    <label for="firstname" class="required">First Name</label>
    <input type="text" name="firstname" class="h-[40px] pl-2">
  </section>

  <section class="flex flex-col">
    <label for="lastname" class="required">Last Name</label>
    <input type="text" name="lastname" class="h-[40px] pl-2">
  </section>

  <section class="flex flex-col">
    <label for="email" class="required">Email Address</label>
    <input type="email" name="email" id="" class="h-[40px] pl-2">
    <!--Please enter a valid email address-->
  </section>
  <section class="flex flex-col gap-y-[20px]">
    <h2 class="required">Query Type</h2>
    <div class="radios flex flex-row p-3 pl-4 pr-4">
      <input type="radio" name="general" id="" value="general">
      <label for="general" class='ml-3'>General Enquiry</h2>
      </div>
    <div class="radios flex flex-row p-3 pl-4 pr-4">
      <input type="radio" name="general" id="" value="support">
      <label for="support" class='ml-3'>Support Request</label>
    </div>
    <!--Please select a query type-->
    </section>
  <section class="flex flex-col">
    <label for="message" class="required">Message</label>
    <textarea type="text" name="message" class="h-[290px] pl-2 radios"></textarea>
    <!--This field is required-->
  </section>

  <section class="flex flex-row">
    <input type="checkbox" name="vazhno" id="">
    <label for="vazhno" class='ml-5'>I consent to being contacted by the team</label>
  </section>
  <!--To submit this form, please consent to being contacted-->

  <button type="submit" class="p-4 bg-green-600 text-white font-bold rounded-md">Submit</button>

  <section class="hidden">
    Message Sent!
    Thanks for completing the form. We'll be in touch soon!
  </section>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/r1v3ra-1508">R1V3RA</a>.
  </div>
</body>
</html>
